# User Stories

- As a user (AAU), I should be able to click a Reset button to reset the game.
- AAU, I shouldn't see items like a Reset button or extraneous messages until I have started the game.
- AAU, I should be able to guess a number within a given range so that I can find the secret number.
- AAU, I should see a message if my guess is outside the indicated range or if my guess is not a number.
- AAU, I should see a message congratulating me if I guess the secret number.
- AAU, I should see a message telling me how many tries it took me to guess the secret number.
- AAU, I should see a message indicating if my guess is higher or lower than the secret number.
- AAU, I should see a list of my previous guesses, showing them in the order I made them in different colors based on whether they are over, under, or match the secret number.